{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Proyecto de API RESTFUL con NodeJS y Express para SD",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sofiacasas@bitbucket.org/sofiacasas/api-rest.git"
  },
  "keywords": [
    "CRUD",
    "WS",
    "REST",
    "node",
    "express",
    "mongo"
  ],
  "author": "Sofía Casas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sofiacasas/api-rest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jwt-simple": "^0.5.6",
    "mongodb": "^3.6.2",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
